<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excerise 2</title>
</head>

<style type="text/css">
 #inside{
    background-color: rgba(182, 179, 179, 0.014);
    width: 550px;
    height: 550px;
    border: 15px solid rgb(200, 150, 2)
}

#box1{
    background-color: rgb(63, 51, 36);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: 1
}

#box2{
    background-color: rgb(26, 87, 18);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 200px;
    top: 25%;
    z-index: 2
}

#box3{
    background-color: rgb(223, 118, 12);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 300px;
    top: 35%;
    z-index: 3
}
</style>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="inside"></div>
</body>
</html>