<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Pony Panic</title>
    <style>
        body{
            background-image: url(images/radial_pattern_blk2\ copy.png);
            background-repeat: repeat;
        }
        #container{
            width: 1440px;
            margin: 0px auto;
            background-color: black;
        }

        nav{
        background-color: blueviolet;
        display: flex;
        }

        #slogan{
            background-image: url(images/pp_pattern1.png);
            background-repeat: repeat;
            color: white;
            height: 460px;
        }

        #category{
            background-color: red;
            height: 850px;
            display: flex;
        }

        #new-arrivals{
            background-color: azure;
            width: 575px;
            height: 640px;
        }

        #stickers{
            background-color: rgb(119, 121, 121);
            width: 575px;
            height: 640px;
        }

        .contact{
            background-color: aqua;
            height: 518px;
            display: flex;
        }

        #info{
            background-color: darkgoldenrod;
            width: 242px;
        }

        #contact-info{
            background-color: darkgreen;
            width: 255px;
        }

        #newsletter{
            background-color: rgb(204, 174, 233);
            width: 300px;
        }





    </style>
</head>
<body>
<div id="container">
    <nav>
       <a href="ponypanic-home.html">
            <img src="images/logo.png" alt="pony-panic-logo">
       </a>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Cart</a></li>
    </nav>

    <div id="slogan">Slogan Banner</div>
    <div id="category">
        <div id="new-arrivals">New Arrivals</div>
        <div id="stickers">Stickers</div>
    </div>
   
    <div class="contact">
        <div id="info">
            <li><a href="#about">About</a></li>
            <li><a href="#shoping/returns">Shopping/Returns</a></li>
            <li><a href="#store-policy">Store Policy</a></li>
            <li><a href="contact">Contact</a></li>
        </div>

        <div id="contact-info">
            Contact info
        </div>

        <div id="newsletter">
            Newsletter info
        </div>
    </di>

</div>
</body>
</html>