<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            margin: 0px;
        
        }
        *{box-sizing: border-box;}
        #container{
            width: 1440px;
            margin: auto
        
        }

        #nav{
        display: flex;
        height: 350px;
        background-color: rgb(189, 118, 76);
        padding-left: 100px;
        }

        #banner{
            align-self: center;
        }
        
        #about{
            height: 455px;
            color: rgb(255, 255, 255);
            background-image: url("images/yellowbanner.png");
            background-repeat: no-repeat;
            background-color: rgb(19, 44, 19);
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding-top: 200px;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        #heading-one{
            background-color: rgb(118, 61, 29);
            height: 245px;
            padding-top: 65px;
            
        }

        #her{ 
        display: flex;
        background-image: url(images/herbackground.jpeg);
        height: 1260px;
        padding-top: 250px;
        }

        #gets{
            display: flex;
            padding-top: 200px;
            padding-left: 100px;
            
        }
        #cap{ 
            display: flex;
            padding-top: 250px;
        }

        #heading-two{
            background-color: rgb(19, 44, 19);
            height: 245px;
            
            
        }

        #pine{ 
            display: flex;
            background-image: url(images/pinebackground.jpeg);
            padding-top: 200px;
            padding-left: 100px;
        }
        #rays{ 
            display: flex;
            padding-top: 250px;
        }
        #worlds{ 
            display: flex;
            padding-top: 200px;
            padding-left: 100px;
        }
        #pagrand{ 
            display: flex;
            padding-top: 250px;
        }



        #socials{
           background-image: url(images/socialsbackground.jpeg);
           background-repeat: no-repeat;
            height: 565px;
            display: flex;
            padding-top: 170px;
            padding-left: 100px;
        }

       

       .headings{
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 102px;
        text-align: center;

       }

        .dark{
            height: 1280px;
            background-color: rgb(87, 38, 24);
        }

        .tan{
            background-color: rgb(189, 118, 76);
            height: 1280px
        }

        .title{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        .body-text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 40px;
        }
      

        
        .col1{
            width:720px ;
            background-color: rgb(189, 118, 76);

        }

        .col2{
            width: 240px;
            background-color: rgb(189, 118, 76);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px

        }

        .col3{
            width: 240px;
            background-color: rgb(189, 118, 76);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px
        }

        .col4ims{
            width:720px ;
        }

        .col5txt{
            width:720px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 40px;
           
        }

        .apps{
            width: 360px;
        }
        .buttons{
            width: 450px;
            height: 188px;
            padding-top: 100px;
            padding-left: 100px;
            
             } 

    </style>
</head>
<body>
<div id="container">

    <div id="nav">
        <div class="col1">
            <h1 class="title">PAY A VISIT TO CENTRAL PENNSYLVANIA</h1>
        </div>
        
        <div class="col2">
            <p style="color: rgb(118, 32, 29);"> Hotels</p> 
        </div>

        <div class="col3">
            <p style="color: rgb(118, 32, 29);"> Dining </p>
        </div>
    </div>

    <div>
        <img src="images/PA_banner_image.jpg">
    </div>

    <div id="about">
    <p>Pay a Visit to Central Pennsylvania is YOUR guide to visit all the great attractions Central Pennsylvania has to offer. Below there are sections with different locations you may want to visit. Please use the button by the place you want to visit and book your visit!</p>
    </div>

    <div id="heading-one">
    <p class="headings">Must Visit Fall Attractions</p>
    </div>

    <div id="her">
      
        <div class="col4ims">
        <img src="images/Hershey_park_image.jpg" alt="Hersheypark" style="padding-left: 65px;">
       </div>

        <div class="col5txt">
        <h3>Hershey Park:</h3>
        <p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World. </p>
        
            <div class="buttons">
            <img src="images/herbutton.png" alt="Buy Your Tickets Now!" style="width: 450px; height: 188px;">
            </div>
       </div>
    </div>

    <div id="gets" class="dark">

        <div class="col5txt">
        <h3>Gettysburg National Military Park:</h3>
        <P>Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.</P>
      
            <div class="buttons">
                <img src="images/getsbutton.png" alt="Go on a Ghost Tour!"style="width: 450px; height: 188px;">
            </div>
         </div>
        <div class="col4ims">
            <img src="images/gettysburg.jpg" style="padding-left: 65px;">
            
        </div>

    </div>

    <div class="tan" id="cap">
        <div class="col4ims">
            <img src="images/PA_state_capitol.jpg" alt="Capitol"style="padding-left: 65px;">
           </div>
    
            <div class="col5txt">
            <h3>Pennsylvania State Capitol:</h3>
            <p>An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history. 
            </p>
            
                <div class="buttons">
                <img src="images/capbutton.png" alt="learn More"style="width: 450px; height: 188px;">
                </div>
             </div>
    </div>

    <div   id="heading-two">
    <p class="headings"> Scenic Locations in Central Pennsylvania</p>
    </div>

    <div id="pine" class="dark"> 
        <div class="col5txt">
            <h3>Pine Grove Furnace State Park:</h3>
            <P>Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty. </P>
          
                <div class="buttons">
                    <img src="images/pinebutton.png" alt="Plan Your Visit!"style="width: 450px; height: 188px;">
                </div>
             </div>
            <div class="col4ims">
                <img src="images/pinegrove_statepark.jpg"style="padding-left: 65px;">
            </div>
    </div>

    <div id="rays" class="tan">
        <div class="col4ims">
        <img src="images/raystown lake.jpg" alt="RaystownLake"style="padding-left: 65px;">
       </div>

        <div class="col5txt">
            <h3>Raystown Lake:</h3>
            <p>A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.  
            </p>
        
            <div class="buttons">
            <img src="images/raysbutton.png" alt="See the Sights!"style="width: 450px; height: 188px;">
            </div>
        </div>
    </div>
    <div id="worlds" class="dark">
        <div class="col5txt">
        <h3>Worlds End State Park:</h3>
        <P>Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge. 
        </P>
            <div class="buttons">
                <img src="images/worldsbutton.png" alt="Learn More!">
            </div>
         </div>
        <div class="col4ims">
            <img src="images/Worlds_end_statepark.jpg"style="padding-left: 65px;">
        </div>
    </div>

    <div id="pagrand" class="tan">
        <div class="col4ims">
            <img src="images/PA_grandcanyon.jpg" alt="PA Grand Canyon"style="padding-left: 65px;">
        </div>
    
        <div class="col5txt">
                <h3>The Pennsylvania Grand Canyon:</h3>
                <p>Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, and opportunities for outdoor recreation.
                </p>
            
                <div class="buttons">
                <img src="images/pagrandbutton.png" alt="Visit Here!"style="width: 450px; height: 188px;">
                </div>
         </div>
     </div>

    <div id="heading-two">
    <p class="headings"> Need Help Planning Your Trip? Contact Us!</p>
    </div>
    
    <div id="socials">
        <div class="apps">
            <img src="images/email.png" alt="Email">
        </div>
        <div class="apps">
            <img src="images/Facebook.png" alt="Facebook">
        </div>
        <div class="apps">
            <img src="images/Insta.png" alt="Instagram">
        </div>
        <div class="apps">
            <img src="images/Youtube.png" alt="Youtube">
        </div>




    </div>





</div>
</body>
</html>