<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 1440px;
            margin: auto
        }

        #nav{
        display: flex;
        height: 350px;
        background-color: rgb(189, 118, 76);
        }
        
        #about{
            height: 600px;
            color: rgb(255, 255, 255);
            background-image: url("images/yellowbanner.png");
            background-repeat: no-repeat;
            background-color: rgb(19, 44, 19);
        }
        
        #heading-one{
            height: 245px;
            background-color: rgb(118, 61, 29);
        }

        #socials{
            background-color: rgb(189, 118, 76);
            height: 530px;
        }

        #heading-two{
            
            height: 245px;
            background-color: rgb(19, 44, 19);

        }

        #heading-three{
            height: 245px;
            background-color: rgb(19, 44, 19);
        }

        .dark{
            height: 1280px;
            background-color: rgb(87, 38, 24);
        }

        .tan{
            background-color: rgb(189, 118, 76);
            height: 1280px
        }

        .title{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        .body-text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }
        .headings{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 102px;
        }

        .tan-texts{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .dark-text{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .col1{
            width:720px ;
            background-color: rgb(189, 118, 76);

        }

        .col2{
            width: 240px;
            background-color: rgb(189, 118, 76);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px

        }

        .col3{
            width: 240px;
            background-color: rgb(189, 118, 76);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px
        }

    </style>
</head>
<body>
<div id="container">

    <div id="nav">
        <div class="col1">
            <h1 class="title">PAY A VISIT TO CENTRAL PENNSYLVANIA</h1>
        </div>
        
        <div class="col2">
            <p style="color: rgb(118, 32, 29);"> Hotels</p> 
        </div>
        <div class="col3">
            <p style="color: rgb(118, 32, 29);"> Dining </p>
        </div>
    </div>

    <div id="about">
    Pay a Visit to Central Pennsylvania is YOUR guide to visit all the great attractions Central Pennsylvania has to offer. Below there are sections with different locations you may want to visit. Please use the button by the place you want to visit and book your visit!
    </div>

    <div id="heading-one">
    <p class="headings">Must Visit Fall Attractions</p>
    </div>

    <div class="tan"> her</div>

    <div class="dark" >gets</div>

    <div class="tan"> cap </div>
    <div   id="heading-two">
    <p class="headings"> Scenic Locations in Central Pennsylvania</p>
    </div>

    <div class="dark"> </div>

    <div class="tan">rays</div>

    <div class="dark">worlds</div>

    <div class="tan">PAGC</div>

    <div id="heading-three">
    <p class="headings">Help Planning Your Trip? Contact Us!</p>
    </div>
    
    <div id="socials">socials</div>





</div>
</body>
</html>