<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: bisque;
    }
    ul{
        list-style-type: none; 
        margin: 0px;
        padding: 0px;
        width: 300px;
        background-color: brown;
        font-size: 40px;
    }


    li a:link{
        display: block;
       color: darkgoldenrod;
       padding: 8px 16px;
        text-decoration: none; 
    }

    li a:visited{
        background-color: blanchedalmond;
        color: darkgoldenrod;
    }

    li a:hover{
        background-color: beige;
        text-decoration: none; 
        color: brown;
        
    }

    li a:active{
        background-color: azure;
        color: black;
    }
    .onpage{
        background-color: rgb(82, 75, 47);
    }

    </style>
</head>
<body>
    
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Clients">Clients</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>

    </ul>

</body>
</html>